@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}
body, html {
    font-family: 'lato', sans-serif;
}
.row {
    display: -webkit-flex;
    -webkit-flex-direction: row;
    display: flex;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;    
}
.row > * {
    flex: auto;
}
.col-1 {
    width: 8.33%;
    margin: 0 auto;
}

.col-2 {
    width: 16.66%;
    min-width: 200px;

}

.col-3 {
    width: 25%;
    min-width: 200px;

}

.col-4 {
    width: 33.33%;
    height: 200px;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
    min-width: 200px;

}

.col-7 {
    width: 58.33%;
    min-width: 200px;

}

.col-8 {
    width: 66.66%;
    min-width: 200px;

}

.col-9 {
    width: 75%;
    min-width: 200px;

}

.col-10 {
    width: 83.33%;
    min-width: 200px;

}

.col-11 {
    width: 91.66%;
    min-width: 200px;

}

.col-12 {
    width: 100%;
    min-width: 200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(48, 21, 146);
    position: afix;
}
img {
    max-width: 100%;
    width: 100px;
    height: auto;
    margin-bottom: 2em;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

table th,
table td {
    text-align: left;
    padding: 1em;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
    color: rgb(48, 21, 146);
}

table tr:nth-child(odd) {
    background-color: rgb(48, 21, 146);
    color: white;
}

table .th {
    background-color: rgb(48, 21, 146);
    color: white;
}
@media only screen and  (max-width: 650px) {
td:nth-child(2), th:nth-child(2){
    display: none;
}
}

.center {
    display: flex;
    justify-content: center;

    form {
    margin: 1em auto;
    padding: 3em;
    color: white;
    }
}

ul li {
    float: left;
}

ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

ul li a:hover:not(.active) {
    background-color: #fff;
    color: rgb(48, 21, 146);
}

ul li a.active {
    background-color: #fff;
    color: rgb(48, 21, 146);
}

li{
    line-height: 2.5
}

li select {
    float: right;
}
.padding {
    padding: 1em;
}

.card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.hide {
    display: none;
    cursor: pointer;
    background: rgb(48, 21, 146);
    margin-top: 2px;
    margin-bottom: 0;
    color: rgb(48, 21, 146);;
}
.hide i{
    margin: 2em;
    border: none;
    padding: 1em;
    background: white;
    cursor: pointer;

}
.hide2 {
    display: none;
    color: white;
}

.alert {
    background: gray;
    color: rgb(48, 21, 146);
    font-weight: bold;
    text-align: center;
    height: auto;
    margin: 6em auto;
    padding: 1em;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
.header {
    text-align: center;
    color: rgb(48, 21, 146);    
}

@media only screen and (max-width: 769px) {
    .row {
        -webkit-flex-direction: column;
        display: flex;
        flex-direction: column;
    }
    [class*="col-"] {
        width: 100%;
        margin: auto!important;
        -webkit-justify-content: center;
        justify-content: center;
    }
    ul li.right,
    ul li {
        float: none;
    }
    .aside {
        display: none;
    }
    .input {
        width: 100%;
    }
    .panel {
        margin-top: 1.2em;
        width: 100%;
    }
 
    .modal-section{
        margin-top: 7em;
        width: 100%;
        padding-left: 3em;
        padding-right: 4em;
        min-width: 25%
    }
    .show {
        display: block;
    }
    .hide {
        display: block;
    }
    nav .ul{
        display: none;
    }
   nav .rform {
        display: block;
        padding: 1em;
        margin-top: 1em;
    }
    
    .hide2 {
        display: block;
    }
    .flex-container {
        order: 1
    }
    .modal {
        bottom: 0;
    }
    table {
        width: auto;
    }
    table th,
    table td {
        text-align: left;
        padding: 3px;
    }
    div .right {
        text-align: center;
        margin-bottom: 4px;
    }
    .modal-content{
        width: 80%;
    }
    .flex {
        display: flex;
    }
    .flex .page{
        display: flex;
        flex-direction: row;
        margin: 1em;
    }
}